OzekiDemoSoftphoneWPF/GUI/AccountWindow.xaml

<Window x:Class="OzekiDemoSoftphoneWPF.GUI.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:OzekiDemoSoftphoneWPF.GUI.Converters"
        Title="SIP account settings" Height="502" Width="330" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <conv:ReverseBoolConverter x:Key="ReverseBoolConverter" />
    </Window.Resources>
    <Grid>
        <GroupBox Name="grpSIPAccount" Header="SIP account settings" Height="224" VerticalAlignment="Top" Margin="12,5,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="202*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="158*" />
                </Grid.ColumnDefinitions>
                <Label Name="lDisplayName" Content="Display name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                <TextBox Name="tbDisplayName" Grid.Row="1" Grid.Column="1" Text="{Binding Model.DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />

                <Label Name="lUserName" Content="User name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                <TextBox Name="tbUserName" Grid.Row="2" Grid.Column="1" Text="{Binding Model.UserName}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />

                <Label Name="lRegisterName" Content="Register name:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                <TextBox Name="tbRegisterName" Grid.Row="3" Grid.Column="1" Text="{Binding Model.RegisterName}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />

                <Label Name="lPassword" Content="Password:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                <TextBox Name="tbPassword" Grid.Row="4" Grid.Column="1" Text="{Binding Model.Password}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />

                <Label Name="lDomain" Content="Domain:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                <TextBox Name="tbDomain" Grid.Row="5" Grid.Column="1" Text="{Binding Model.Domain}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />

                <Label Name="lOutboundProxy" Content="Outbound Proxy:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                <TextBox Name="tbOutboundProxy" Grid.Row="6" Grid.Column="1" Text="{Binding Model.OutboundProxy}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />

                <CheckBox Name="chkbRegRequired" Grid.Row="7" Grid.Column="1" IsChecked="{Binding Model.RegistrationRequired}" Content="Registration required" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Name="grpNetworkSettings" Header="Network settings" Height="172" Margin="12,235,12,0"  VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="158*" />
                </Grid.ColumnDefinitions>
                <Label Name="lTransportType" Content="Transport type:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                <ComboBox Name="cbTransportType" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TransportTypes}" SelectedItem="{Binding Model.TransportType}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" />
                
                <Label Name="lSRTPMode" Content="SRTP mode:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                <ComboBox Name="cbSRTPMode" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SRTPModes}" SelectedItem="{Binding Model.SRTPMode}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" />

                <Label Name="lAutoDetectNAT" Content="Auto-Detect NAT:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                <CheckBox Name="chkbAutoDetectNAT" Grid.Row="3" Grid.Column="1" IsChecked="{Binding Model.AutoDetectNat}" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" />
                
                <Label Name="lNATTraversal" Content="NAT traversal:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                <ComboBox Name="cbNATTraversal" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding NatTraversalMethods}" SelectedIndex="{Binding Model.NatTraversalMethod}" IsEnabled="{Binding ElementName=chkbAutoDetectNAT, Path=IsChecked, Converter={StaticResource ReverseBoolConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />

                <Label Name="lSTUNserver" Content="STUN server:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top" />
                <TextBox Name="tbSTUNserver" Grid.Row="5" Grid.Column="1" Text="{Binding Model.STUNServerAddress}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />
            </Grid>
            
        </GroupBox>
        <Button Name="btnOK" Content="OK" Height="23" HorizontalAlignment="Left" Margin="73,428,0,0"  VerticalAlignment="Top" Width="75" Click="btnOK_Click" />
        <Button Name="btnCancel" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="154,428,0,0"  VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
