OzekiDemoSoftphoneWPF/GUI/ForwardWindow.xaml

<Window x:Class="OzekiDemoSoftphoneWPF.GUI.ForwardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forward Call" Height="188" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="161*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="216*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="tbText" Text="Please specify the phone number or the SIP URI where you want to redirect the selected call." Grid.Row="1" Grid.ColumnSpan="2"  Height="38" Margin="18,0,6,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="11" FontStyle="Italic"  />
        <Label Name="lTarget" Content="Target:" Grid.Row="2" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center"  />
        <TextBox Name="tbForwardTarget" Text="{Binding Target}" Height="23" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,1,6,0" />
        <Label Name="lExample" Content="Example: 873 or 873@192.168.112.1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontStyle="Italic" FontSize="11" Margin="0,0,6,0" />
        <Button Name="btnOK" Content="OK" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="0,13,0,0"  VerticalAlignment="Top" Width="75" Click="btnOK_Click" />
        <Button Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="81,13,0,0"  VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
