OzekiDemoSoftphoneWPF/GUI/TransferWindow.xaml

<Window x:Class="OzekiDemoSoftphoneWPF.GUI.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:OzekiDemoSoftphoneWPF.GUI.Converters"
        Title="Transfer Call" Height="287" Width="300" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <conv:TransferModeToBTBoolConverter x:Key="TransferModeToBTBoolConverter" />
        <conv:TransferModeToATBoolConverter x:Key="TransferModeToATBoolConverter" />
        <conv:AttendedTransferTargetListConverter x:Key="AttendedTransferTargetListConverter" />
    </Window.Resources>
    <Grid>
        <Rectangle Height="87" Name="rectBlindTransfer" Stroke="Black" VerticalAlignment="Top" Margin="6,6,6,0" Grid.ColumnSpan="2" />
        <RadioButton Name="rbBlindTransfer" Content="Blind Transfer" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0"  VerticalAlignment="Top" IsChecked="{Binding Model.TransferMode, Converter={StaticResource TransferModeToBTBoolConverter}}" />
        <Grid IsEnabled="{Binding ElementName=rbBlindTransfer, Path=IsChecked}" Margin="6,6,6,155">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="213*" />
            </Grid.ColumnDefinitions>
            
            <Label Name="lBlindTransferTarget" Content="Target:" Height="28" HorizontalAlignment="Left" Margin="18,36,0,0"  VerticalAlignment="Top" />
            <Label Name="lExample" Content="Example: 873 or 873@192.168.112.1" Height="28" HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="11" Grid.Column="1" />
            <TextBox Name="tbBlindTransferTarget" Text="{Binding Model.BlindTransferTarget}" Height="23" HorizontalAlignment="Left" Margin="0,36,0,0"  VerticalAlignment="Top" Width="195" Grid.Column="1" />
        </Grid>

        <Rectangle Height="104" Name="rectAttendedTransfer" Stroke="Black" VerticalAlignment="Top" Margin="6,99,6,0" Grid.ColumnSpan="2" />
        <RadioButton Name="rbAttendedTransfer" Content="Attended Transfer" Height="16" HorizontalAlignment="Left" Margin="12,107,0,0"  VerticalAlignment="Top" IsChecked="{Binding Model.TransferMode, Converter={StaticResource TransferModeToATBoolConverter}}" />
        <Grid IsEnabled="{Binding ElementName=rbAttendedTransfer, Path=IsChecked}" Margin="6,99,6,45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="213*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock  Name="lAttendedTransferText" Text="Please select the other call where want to transfer the current call." Height="32" HorizontalAlignment="Left" Margin="18,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="242" TextWrapping="Wrap" FontSize="11" FontStyle="Italic" />
            <Label Name="lAttendedTransferTarget" Content="Target:" Height="28" HorizontalAlignment="Left" Margin="18,68,0,0"  VerticalAlignment="Top" />
            <ComboBox Name="cbAttendedTransferTarget" DisplayMemberPath="DialInfo" SelectedItem="{Binding Model.AttendedTransferTarget}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="195">
                <ComboBox.ItemsSource>
                    <MultiBinding Converter="{StaticResource AttendedTransferTargetListConverter}">
                        <Binding Path="Model.PhoneCalls" Mode="OneWay" />
                        <Binding Path="Model.Transferee" Mode="OneWay" />
                    </MultiBinding>
                </ComboBox.ItemsSource>
            </ComboBox>
        </Grid>
        <Button Name="btnBlindTransfer" Content="Transfer" Height="23" HorizontalAlignment="Left" Margin="66,213,0,0"  VerticalAlignment="Top" Width="75" Click="btnBlindTransfer_Click" />
        <Button Name="btnCancel" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="147,213,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </Grid>
</Window>
